<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Megadraft - draftjs Rich Text Editor</title>

      <style type="text/css">
          body {
              margin: 0;
              background-color: #f0f0f0;

          }

          html {
              font-family: 'Roboto', sans-serif;
              -webkit-font-smoothing: antialiased;
              word-wrap: break-word;
          }

          h1{
              color: #ffffff;
          }

          :focus {
              outline: none
          }

          .content {
              margin: auto;
              max-width: 960px;
              color: #333;
              font-family: 'Roboto', sans-serif;
              font-size: 16px;
              line-height: 1.6;
              word-wrap: break-word;
          }

          .public-DraftEditor-content {
              min-height: 300px;
              outline: none;
          }

          .public-DraftEditor-content {
              background-color: white;
              min-height: 300px;
              outline: none;
          }

          .public-DraftStyleDefault-block {
              margin: 10px 0;
          }

          .tab-container-editor {
              border-top: 1px solid #d8d8d8;
              background-color: #fff;
              padding: 10px;
              padding-left: 80px;
          }

          .tab-container-json {
              border-top: 1px solid #d8d8d8;
              background-color: #fff;
              padding: 20px;
              /*padding-left: 80px;*/
          }

          .home-title {
              background-color: #212121;
              color: rgba(255, 255, 255, 0.87);
              padding: 100px 20px;
              padding-top: 10px;
          }

          .home-title p {
              opacity: 0.7;
              font-family: 'Roboto', sans-serif;
              font-size: 16px;
              line-height: 1.5;
              color: rgba(255, 255, 255, 0.87);
          }

          .home {
              position: relative;
              top: -72px;
          }

      </style>
    <link
      href='https://fonts.googleapis.com/css?family='Roboto':400,300,600'
      rel='stylesheet'
      type='text/css'>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  </head>
  <body>
    <div id="container"></div>
    <script src="./website/bundle.js"></script>
  </body>
</html>
